[
    {
        "keys": ["primary+y", "v"],
        "command": "graphql_open_query_variables",
        "context":
        [
            {
                "key": "graphql_playground.query_view",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["primary+y", "c"],
        "command": "graphql_create_config"
    },
    {
        "keys": ["primary+enter"],
        "command": "graphql_quick_run_query",
        "context":
        [
            {
                "key": "graphql_playground.query_view",
                "operator": "equal",
                "operand": true
            }
        ]
    }
]
